# netty_rpc

./: .gitignore  README.md  build.gradle  pom.xml  release.xml  settings.gradle
core/: pom.xml
core/src/main/java/com/ezweb/engine/: CustTMessage.java  CustTMessageDecoder.java  CustTMessageEncoder.java  CustTType.java  CustTVersion.java
core/src/main/java/com/ezweb/engine/client/: ResponseFuture.java  ResponseFutureV2.java
core/src/main/java/com/ezweb/engine/exception/: TBizException.java  TSendRequestException.java  TSerializeException.java  TTimeoutException.java
core/src/main/java/com/ezweb/engine/log/: Log4j2System.java
core/src/main/java/com/ezweb/engine/rpc/: RpcProtocol.java  RpcProtocolProcessor.java  RpcRequest.java  RpcResponse.java
core/src/main/java/com/ezweb/engine/server/: AbsServerHandler.java  NettyConnectManager.java  NettyServer.java  ServerHandlerCreator.java
core/src/main/java/com/ezweb/engine/util/: BTree.java  ByteUtils.java  ConsistentHashUtil.java  ExceptionUtil.java  IdGenerator.java  MaxHeap.java  PooledAllocatorStats.java  PureJavaCrc32.java  RemotingUtil.java  RsaKeyHelper.java
core/src/test/java/com/ezweb/engine/: BTreeTest.java  DiffDemo.java  IHello.java  JolDemo.java  MaxHeapTest.java  RsaKeyTest.java  TestAsync.java  TestBytes.java
core/src/test/java/com/ezweb/loadbalance/: TestLoadBalanceRule.java
core/src/test/java/com/ezweb/netty/: NettyByteBufTest.java
demo/: pom.xml
demo/src/main/java/com/ezweb/demo/: ClientBootstrap.java  ServerBootstrap.java
demo/src/main/java/com/ezweb/demo/assist/: GetValueFix.java  JavassistTransformer.java
demo/src/main/java/com/ezweb/demo/simple/: Hello.java  HelloAsync.java  HelloExtImpl.java  HelloImpl.java  TimeResult.java
demo/src/main/resources/: client-log4j2.xml  server-log4j2.xml
doc/: ThreadLocal.md  jvm.md  文本LCS.md
gradle/: shared.gradle
src/main/cpp/: echo_service.pb.cc  echo_service.pb.h
src/main/java/com/ezweb/demo/: ClientBootstrap.java  DiffDemo.java  JolDemo.java  ServerBootstrap.java
src/main/java/com/ezweb/demo/simple/: Hello.java  HelloAsync.java  HelloExtImpl.java  HelloImpl.java  TimeResult.java
src/main/java/com/ezweb/engine/: CustCodeType.java  CustProtoType.java  CustTMessage.java  CustTMessageDecoder.java  CustTMessageEncoder.java  CustTProtocolCode.java  CustTType.java  NettyDecoder.java  NettyEncoder.java
src/main/java/com/ezweb/engine/balance/: LoadBalanceRule.java  LoadBalancer.java  Server.java  WeightServer.java
src/main/java/com/ezweb/engine/balance/impl/: LoadBalancerImpl.java
src/main/java/com/ezweb/engine/balance/rule/: AbsLoadBalanceRule.java  AbsLoadBalancer.java  LvsRoundRobinBalancer.java  LvsRoundRobinRule.java  NginxRoundRobinBalancer.java  NginxRoundRobinRule.java  RandomBalancer.java  RandomRule.java  RoundRobinBalancer.java  RoundRobinRule.java  WeightRoundRobinRule.java
src/main/java/com/ezweb/engine/client/: NettyClient.java  ResponseFuture.java  ResponseFutureV2.java
src/main/java/com/ezweb/engine/exception/: TBizException.java  TSerializeException.java
src/main/java/com/ezweb/engine/log/: Log4j2System.java
src/main/java/com/ezweb/engine/rpc/: RpcHandler.java  RpcProtocol.java  RpcProtocolCode.java  RpcProtocolProcessor.java  RpcRequest.java  RpcResponse.java
src/main/java/com/ezweb/engine/rpc/asm/: ClassHelper.java  NoSuchMethodException.java
src/main/java/com/ezweb/engine/rpc/balance/: LoadBalanceRule.java  Server.java
src/main/java/com/ezweb/engine/rpc/client/: AsyncInvocationHandlerImpl.java  AsyncRpcClient.java  InvocationHandlerImpl.java  RpcClient.java
src/main/java/com/ezweb/engine/rpc/serialize/: Decoder.java  Encoder.java  Serialization.java
src/main/java/com/ezweb/engine/rpc/server/: RpcHandlerImpl.java  RpcProtocolCodeImpl.java  RpcProtocolImpl.java  RpcProtocolProcessorImpl.java  RpcServerHandler.java  RpcServerHandlerCreator.java
src/main/java/com/ezweb/engine/rpc/simple/: AsyncInvoker.java  DefaultRpcRequest.java  DefaultRpcResponse.java  Invoker.java  PrefixUtils.java
src/main/java/com/ezweb/engine/server/: AbsServerHandler.java  NettyConnectManager.java  NettyServer.java
src/main/java/com/ezweb/engine/util/: ConsistentHashUtil.java  ConsulUtils.java  ExceptionUtil.java  IdGenerator.java  MaxHeap.java  PooledAllocatorStats.java  RemotingUtil.java  RsaKeyHelper.java  UnsignedUtils.java  rsa.txt
src/main/java/com/ezweb/http2/client/: Http2Client.java  Http2ClientInitializer.java  Http2SettingsHandler.java  HttpResponseHandler.java.bak
src/main/java/com/ezweb/http2/server/: HelloWorldHttp1Handler.java.bak  HelloWorldHttp2Handler.java.bak  HelloWorldHttp2HandlerBuilder.java.bak  Http2Server.java.bak  Http2ServerInitializer.java.bak  HttpsServerHttpHandler.java.bak
src/main/java/com/ezweb/interview/: AnswerMain.java  ArraySort.java  DateView.java  MaxHeap.java  RBTree.java  RBTreeItem.java  RBTreeMain.java  ShortUtilMain.java  StringView.java  index.txt
src/main/java/com/ezweb/interview/answer/: Answer.java  AnswerCommand.java  AnswerImpl.java  AnswerLoader.java  FormatterFactory.java  Problem.java  Result.java  ResultFormatter.java  Terminal.java
src/main/java/com/ezweb/interview/answer/fmt/: FormatterFactory.java  FormatterFactoryImpl.java  H5Formater.java  WebFormatter.java
src/main/java/com/ezweb/interview/answer/impl/: AnswerImpl.java
src/main/java/com/ezweb/interview/answer/loader/: DatabaseLoader.java  DefaultLoader.java  NetworkLoader.java  (+1 more)
src/main/java/com/ezweb/interview/shorturl/: H64.java  ShortUrl.java  ShortUrlUtil.java
src/main/proto/: Makefile  echo_service.proto
src/main/resources/: client-log4j2.xml  server-log4j2.xml
src/test/java/com/ezweb/engine/: DiffDemo.java  JolDemo.java  MaxHeapTest.java  RsaKeyTest.java  TestAsync.java  TestBytes.java
src/test/java/com/ezweb/loadbalance/: TestLoadBalanceRule.java
src/test/java/com/ezweb/netty/: NettyByteBufTest.java
src/test/java/com/ezweb/rpc/: ByteBufTest.java  ClientBootstrap.java  ServerBootstrap.java
src/test/java/com/ezweb/rpc/simple/: Hello.java  HelloAsync.java  HelloImpl.java  TimeResult.java
(+61 files in other folders)
