//apply plugin: 'java'
//apply plugin: 'distribution'
//
//group = 'com.ezweb.thrift'
//version = '0.0.1-SNAPSHOT'
//
//sourceCompatibility = 1.8
//targetCompatibility = 1.8
//
//apply from: file("${projectDir}/gradle/shared.gradle")
//
//dependencies {
//	compile group: 'com.google.guava', name: 'guava', version: '19.0'
//	compile group: 'io.netty', name: 'netty-all', version: '4.1.17.Final'
//	compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.21'
//	compile group: 'org.apache.logging.log4j', name: 'log4j-slf4j-impl', version: '2.7'
//	compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.7'
//	compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.7'
//	compile group: 'com.lmax', name: 'disruptor', version: '3.3.6'
//	compile group: 'com.esotericsoftware', name: 'kryo', version: '4.0.0'
//	compile group: 'de.javakaffee', name: 'kryo-serializers', version: '0.41'
//	compile group: 'com.google.protobuf', name: 'protobuf-java', version: '3.2.0'
//	compile group: 'org.xerial.snappy', name: 'snappy-java', version: '1.1.2.6'
//	compile group: 'org.javassist', name: 'javassist', version: '3.20.0-GA'
//	compile group: 'org.bouncycastle', name: 'bcprov-jdk15on', version: '1.58'
//
//	compile group: 'org.openjdk.jol', name: 'jol-core', version: '0.9'
//	compile group: 'org.openjdk.jol', name: 'jol-cli', version: '0.9'
//	compile group: 'com.googlecode.java-diff-utils', name: 'diffutils', version: '1.3.0'
//
//	testCompile group: 'junit', name: 'junit', version: '4.12'
//}
//
///*
//distributions {
//	main {
//		contents {
//			into("project-lib") {
//				from { subprojects.jar }
//			}
//			into('lib') {
//			}
//			from("bin") {
//				into "bin"
//			}
//		}
//	}
//}
//*/
